{
    "name": "UniTrait.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ddf8cf203308a3f46aa40ec3edeb1535"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}